

var Button = function(config) {
    this.x = config.x || 0;
    this.y = config.y || 0;
    this.width = config.width || 50;
    this.height = config.height || 50;
    this.label = config.label || "Click";
    this.onClick = config.onClick || function() {};
};

Button.prototype.draw = function() {
    stroke(255, 255, 255);
    fill(255,165,0);
    rect(this.x, this.y, this.width, this.height, 5);
    fill(255, 255, 255);
    textSize(20);
    textAlign(LEFT, TOP);
    text(this.label, this.x+10, this.y+this.height/4);
};

Button.prototype.isMouseInside = function() {
    return mouseX > this.x &&
           mouseX < (this.x + this.width) &&
           mouseY > this.y &&
           mouseY < (this.y + this.height);
};

Button.prototype.handleMouseClick = function() {
    if (this.isMouseInside()) {
        this.onClick();
    }
};

var scene =0;
var letterA = new Button({
    x: 20,
    y: 30,
    label: "A a",
    onClick: function() {
        scene=1;
    }
});
var letterB= new Button({
    x: 100,
    y: 30,
    label: "B b",
    onClick: function() {
        scene=2;
    }
});
var letterC= new Button({
    x: 175,
    y: 30,
    label: "C c",
    onClick: function() {
        scene=3;
    }
});
var letterD= new Button({
    x: 255,
    y: 30,
    label: "D d",
    onClick: function() {
        scene=4;
    }
});
var letterE= new Button({
    x: 330,
    y: 30,
    label: "E e",
    onClick: function() {
        scene=5;
    }
});
var letterF= new Button({
    x: 20,
    y: 90,
    label: "F f",
    onClick: function() {
        scene=6;
    }
});
var letterG= new Button({
    x: 100,
    y: 90,
    label: "G g",
    onClick: function() {
        scene=7;
    }
});
var letterH= new Button({
    x: 175,
    y: 90,
    label: "H h",
    onClick: function() {
        scene=8;
    }
});
var letterI= new Button({
    x: 255,
    y: 90,
    label: "I i",
    onClick: function() {
        scene=9;
    }
});
var letterJ= new Button({
    x: 330,
    y: 90,
    label: "J j",
    onClick: function() {
        scene=10;
    }
});
var letterK= new Button({
    x: 20,
    y: 150,
    label: "K k",
    onClick: function() {
        scene=11;
    }
});
var letterL= new Button({
    x: 100,
    y: 150,
    label: "L l",
    onClick: function() {
        scene=12;
    }
});
var letterM= new Button({
    x: 175,
    y: 150,
    label: "M m",
    onClick: function() {
        scene=13;
    }
});
var letterN= new Button({
    x: 255,
    y: 150,
    label: "N n",
    onClick: function() {
        scene=14;
    }
});
var letterO= new Button({
    x: 330,
    y: 150,
    label: "O o",
    onClick: function() {
        scene=15;
    }
});
var letterP= new Button({
    x: 20,
    y: 210,
    label: "P p",
    onClick: function() {
        scene=16;
    }
});
var letterQ= new Button({
    x: 100,
    y: 210,
    label: "Q q",
    onClick: function() {
        scene=17;
    }
});
var letterR= new Button({
    x: 175,
    y: 210,
    label: "R r",
    onClick: function() {
        scene=18;
    }
});
var letterS= new Button({
    x: 255,
    y: 210,
    label: "S s",
    onClick: function() {
     scene=19;
    }
});
var letterT= new Button({
    x: 330,
    y: 210,
    label: "T t",
    onClick: function() {
       scene=20;
    }
});
var letterU= new Button({
    x: 20,
    y: 270,
    label: "U u",
    onClick: function() {
        scene=21;
    }
});
var letterV= new Button({
    x: 100,
    y: 270,
    label: "V v",
    onClick: function() {
        scene=22;
    }
});
var letterW= new Button({
    x: 175,
    y: 270,
    label: "W w",
    onClick: function() {
        scene=23;
    }
});
var letterX= new Button({
    x: 255,
    y: 270,
    label: "X x",
    onClick: function() {
        scene=24;
    }
});
var letterY= new Button({
    x: 330,
    y: 270,
    label: "Y y",
    onClick: function() {
        scene=25;
    }
});
var letterZ= new Button({
    x: 20,
    y: 330,
    label: "Z z",
    onClick: function() {
        scene=26;
    }
});

mouseClicked = function() {
    letterA.handleMouseClick();
    letterB.handleMouseClick();
    letterC.handleMouseClick();
    letterD.handleMouseClick();
    letterE.handleMouseClick();
    letterF.handleMouseClick();
    letterG.handleMouseClick();
    letterH.handleMouseClick();
    letterI.handleMouseClick();
    letterJ.handleMouseClick();
    letterK.handleMouseClick();
    letterL.handleMouseClick();
    letterM.handleMouseClick();
    letterN.handleMouseClick();
    letterO.handleMouseClick();
    letterP.handleMouseClick();
    letterQ.handleMouseClick();
    letterR.handleMouseClick();
    letterS.handleMouseClick();
    letterT.handleMouseClick();
    letterU.handleMouseClick();
    letterV.handleMouseClick();
    letterW.handleMouseClick();
    letterX.handleMouseClick();
    letterY.handleMouseClick();
    letterZ.handleMouseClick();
};

background(217, 84, 111);

letterA.draw();
letterB.draw();
letterC.draw();
letterD.draw();
letterE.draw();
letterF.draw();
letterG.draw();
letterH.draw();
letterI.draw();
letterJ.draw();
letterK.draw();
letterL.draw();
letterM.draw();
letterN.draw();
letterO.draw();
letterP.draw();
letterQ.draw();
letterR.draw();
letterS.draw();
letterT.draw();
letterU.draw();
letterV.draw();
letterW.draw();
letterX.draw();
letterY.draw();
letterZ.draw();


mouseDragged=function(){
    noStroke();
    ellipse(mouseX,mouseY,20,20);
};
